server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name <web-server-ip or fqdn>;
        # Everything is a 404
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                        proxy_pass http://<app-server-ip or fqdn>:8080;
                        break;
                }
                #return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
