upstream app_servers {
    server <app1 IP>:8080;  # app1 VM IP
    server <app2 IP>:8080;  # another app instance or a secondary app server
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 192.168.30.1;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_servers;  # Points to the load-balanced group
    }

    location = /404.html {
        internal;
    }
}
